{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "ai_agent_chat"
  },
  "Ollama": {
    "BaseUrl": "http://ollama:11434",
    "Model": "qwen3.5:4b",
    "UseStream": true,
    "UseThink": true
  },
  "AllowedHosts": "*"
}
